# DB ENV
MYSQL_ROOT_PASSWORD='example'
MYSQL_ROOT_USER='root'
MYSQL_USER='batman'
MYSQL_PASSWORD='batman'
DB_HOST='db' #unchanged
DB_NAME='matcha'
# AUTH ENV

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FORTY_TWO_CLIENT_ID=''
FORTY_TWO_CLIENT_SECRET=''
JWT_SECRET=''

# SERVICES ENV

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_CLOUD_KEY=''
CLOUDINARY_CLOUD_SECRET=''
