# DB ENV
MYSQL_ROOT_PASSWORD='example'
MYSQL_ROOT_USER='root'
MYSQL_USER='batman'
MYSQL_PASSWORD='batman'
DB_HOST='db' #unchanged
DB_NAME='matcha'
# AUTH ENV

FACEBOOK_CLIENT_ID='545764414817142'
FACEBOOK_CLIENT_SECRET='0ceae54793ba92f1f0b8285d85abaf7f'
GOOGLE_CLIENT_ID='1078808715497-n0odonovdn8rho5ahakl2ju2058t5fkq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FORTY_TWO_CLIENT_ID='u-s4t2ud-ef51ab6e0a7b70cb8fabac4cbbe90a29406ebbe52919f8f8f0b84325ea94d891'
FORTY_TWO_CLIENT_SECRET='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'
JWT_SECRET='234437cb8bf3916a47f7acd9366a1dbb0f07c978703c1b547e2d4e6224bf2f60'

# SERVICES ENV

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_CLOUD_KEY=''
CLOUDINARY_CLOUD_SECRET=''